09:29:38 2020-02-25, all data deleted by click on website, , ,  
09:30:05 2020-02-25, admin signed in, , ,  
09:30:06 2020-02-25, personalised table created, , ,  
09:30:06 2020-02-25, consumption added to customer sx16618634, , ,  
09:30:06 2020-02-25, consumption added to customer sx16618634, , ,  
09:30:06 2020-02-25, consumption added to customer sx16618634, , ,  
09:30:06 2020-02-25, consumption added to customer sx16618634, , ,  
09:30:06 2020-02-25, consumption added to customer sx16618634, , ,  
09:30:06 2020-02-25, consumption added to customer sx16618634, , ,  
09:30:06 2020-02-25, consumption added to customer sx16618634, , ,  
09:30:06 2020-02-25, consumption added to customer sx16618634, , ,  
09:30:06 2020-02-25, consumption added to customer sx16618634, , ,  
09:30:06 2020-02-25, consumption added to customer sx16618634, , ,  
09:30:06 2020-02-25, consumption added to customer sx16618634, , ,  
09:30:06 2020-02-25, database created from website, , ,  
09:30:06 2020-02-25, admin logged-out, , ,  
09:30:07 2020-02-25, database created, , ,  
09:30:12 2020-02-25, admin signed in, , ,  
09:30:13 2020-02-25, customer id: sx964563 created, , ,  
09:30:13 2020-02-25, admin logged-out, , ,  
09:30:13 2020-02-25, 1 new customers were added to database, , ,  
09:30:29 2020-02-25, admin signed in, , ,  
09:30:31 2020-02-25, consumption added to customer sx16618634, , ,  
09:30:31 2020-02-25, personalised table created, , ,  
09:30:31 2020-02-25, personalised table created, , ,  
09:30:31 2020-02-25, consumption created from website, , ,  
09:30:31 2020-02-25, admin logged-out, , ,  
09:30:32 2020-02-25, new consumption created, , ,  
09:30:32 2020-02-25, JSON detected, , ,  
09:30:32 2020-02-25, xlsx file was created with 2 sheets , , ,  
09:30:32 2020-02-25, server connected, , ,  
09:30:35 2020-02-25, Invoice no. 2020-1000 was created, , invoice2020-1000.pdf, sx16618634 
09:30:35 2020-02-25, Email with invoice no. 2020-1000 sent, , , sx16618634 
09:30:35 2020-02-25, Invoice no. 2020-1001 was created, , invoice2020-1001.pdf, sx964563 
09:30:35 2020-02-25, Email with invoice no. 2020-1001 sent, , , sx964563 
09:30:38 2020-02-25, 2 sheets from xlsx converted to pdfs, , ,  
09:31:02 2020-02-25, printscreen created, , ,  
09:31:08 2020-02-25, admin signed in, , ,  
09:31:09 2020-02-25, customer id: sx315888 created, , ,  
09:31:09 2020-02-25, admin logged-out, , ,  
09:31:09 2020-02-25, 1 new customers were added to database, , ,  
09:31:25 2020-02-25, admin signed in, , ,  
09:31:26 2020-02-25, consumption added to customer sx16618634, , ,  
09:31:26 2020-02-25, consumption added to customer sx964563, , ,  
09:31:26 2020-02-25, personalised table created, , ,  
09:31:26 2020-02-25, personalised table created, , ,  
09:31:26 2020-02-25, consumption created from website, , ,  
09:31:26 2020-02-25, admin logged-out, , ,  
09:31:27 2020-02-25, new consumption created, , ,  
09:31:27 2020-02-25, JSON detected, , ,  
09:31:27 2020-02-25, xlsx file was created with 3 sheets , , ,  
09:31:27 2020-02-25, server connected, , ,  
09:31:30 2020-02-25, Invoice no. 2020-1002 was created, , invoice2020-1002.pdf, sx16618634 
09:31:30 2020-02-25, Email with invoice no. 2020-1002 sent, , , sx16618634 
09:31:31 2020-02-25, Invoice no. 2020-1003 was created, , invoice2020-1003.pdf, sx964563 
09:31:31 2020-02-25, Email with invoice no. 2020-1003 sent, , , sx964563 
09:31:31 2020-02-25, Invoice no. 2020-1004 was created, , invoice2020-1004.pdf, sx315888 
09:31:31 2020-02-25, Email with invoice no. 2020-1004 sent, , , sx315888 
09:31:37 2020-02-25, 3 sheets from xlsx converted to pdfs, , ,  
09:32:00 2020-02-25, printscreen created, , ,  
09:32:06 2020-02-25, admin signed in, , ,  
09:32:07 2020-02-25, customer id: sx439996 created, , ,  
09:32:07 2020-02-25, admin logged-out, , ,  
09:32:07 2020-02-25, 1 new customers were added to database, , ,  
09:32:23 2020-02-25, admin signed in, , ,  
09:32:24 2020-02-25, consumption added to customer sx16618634, , ,  
09:32:24 2020-02-25, consumption added to customer sx964563, , ,  
09:32:24 2020-02-25, consumption added to customer sx315888, , ,  
09:32:24 2020-02-25, personalised table created, , ,  
09:32:24 2020-02-25, personalised table created, , ,  
09:32:24 2020-02-25, consumption created from website, , ,  
09:32:24 2020-02-25, admin logged-out, , ,  
09:32:25 2020-02-25, new consumption created, , ,  
09:32:25 2020-02-25, JSON detected, , ,  
09:32:25 2020-02-25, xlsx file was created with 4 sheets , , ,  
09:32:25 2020-02-25, server connected, , ,  
09:32:28 2020-02-25, Invoice no. 2020-1005 was created, , invoice2020-1005.pdf, sx16618634 
09:32:28 2020-02-25, Email with invoice no. 2020-1005 sent, , , sx16618634 
09:32:28 2020-02-25, Invoice no. 2020-1006 was created, , invoice2020-1006.pdf, sx964563 
09:32:28 2020-02-25, Email with invoice no. 2020-1006 sent, , , sx964563 
09:32:29 2020-02-25, Invoice no. 2020-1007 was created, , invoice2020-1007.pdf, sx315888 
09:32:29 2020-02-25, Email with invoice no. 2020-1007 sent, , , sx315888 
09:32:29 2020-02-25, Invoice no. 2020-1008 was created, , invoice2020-1008.pdf, sx439996 
09:32:29 2020-02-25, Email with invoice no. 2020-1008 sent, , , sx439996 
09:32:37 2020-02-25, 4 sheets from xlsx converted to pdfs, , ,  
09:33:01 2020-02-25, printscreen created, , ,  
09:33:07 2020-02-25, admin signed in, , ,  
09:33:07 2020-02-25, customer id: sx635623 created, , ,  
09:33:07 2020-02-25, admin logged-out, , ,  
09:33:08 2020-02-25, 1 new customers were added to database, , ,  
09:33:24 2020-02-25, admin signed in, , ,  
09:33:25 2020-02-25, consumption added to customer sx16618634, , ,  
09:33:25 2020-02-25, consumption added to customer sx964563, , ,  
09:33:25 2020-02-25, consumption added to customer sx315888, , ,  
09:33:25 2020-02-25, consumption added to customer sx439996, , ,  
09:33:25 2020-02-25, personalised table created, , ,  
09:33:25 2020-02-25, personalised table created, , ,  
09:33:25 2020-02-25, consumption created from website, , ,  
09:33:25 2020-02-25, admin logged-out, , ,  
09:33:26 2020-02-25, new consumption created, , ,  
09:33:26 2020-02-25, JSON detected, , ,  
09:33:26 2020-02-25, xlsx file was created with 5 sheets , , ,  
09:33:27 2020-02-25, server connected, , ,  
09:33:29 2020-02-25, Invoice no. 2020-1009 was created, , invoice2020-1009.pdf, sx16618634 
09:33:29 2020-02-25, Email with invoice no. 2020-1009 sent, , , sx16618634 
09:33:30 2020-02-25, Invoice no. 2020-1010 was created, , invoice2020-1010.pdf, sx964563 
09:33:30 2020-02-25, Email with invoice no. 2020-1010 sent, , , sx964563 
09:33:30 2020-02-25, Invoice no. 2020-1011 was created, , invoice2020-1011.pdf, sx315888 
09:33:30 2020-02-25, Email with invoice no. 2020-1011 sent, , , sx315888 
09:33:31 2020-02-25, Invoice no. 2020-1012 was created, , invoice2020-1012.pdf, sx439996 
09:33:31 2020-02-25, Email with invoice no. 2020-1012 sent, , , sx439996 
09:33:31 2020-02-25, Invoice no. 2020-1013 was created, , invoice2020-1013.pdf, sx635623 
09:33:31 2020-02-25, Email with invoice no. 2020-1013 sent, , , sx635623 
09:33:35 2020-02-25, 5 sheets from xlsx converted to pdfs, , ,  
09:54:52 2020-02-25, admin signed in, , ,  
09:54:53 2020-02-25, consumption added to customer sx16618634, , ,  
09:54:53 2020-02-25, personalised table created, , ,  
09:54:53 2020-02-25, personalised table created, , ,  
09:54:53 2020-02-25, personalised table created, , ,  
09:54:53 2020-02-25, personalised table created, , ,  
09:54:53 2020-02-25, personalised table created, , ,  
09:54:53 2020-02-25, personalised table created, , ,  
09:54:53 2020-02-25, personalised table created, , ,  
09:54:53 2020-02-25, personalised table created, , ,  
09:54:53 2020-02-25, personalised table created, , ,  
09:54:53 2020-02-25, personalised table created, , ,  
09:54:53 2020-02-25, personalised table created, , ,  
09:54:53 2020-02-25, consumption added to customer sx964563, , ,  
09:54:53 2020-02-25, consumption added to customer sx964563, , ,  
09:54:53 2020-02-25, consumption added to customer sx964563, , ,  
09:54:53 2020-02-25, consumption added to customer sx964563, , ,  
09:54:53 2020-02-25, consumption added to customer sx964563, , ,  
09:54:53 2020-02-25, consumption added to customer sx964563, , ,  
09:54:53 2020-02-25, consumption added to customer sx964563, , ,  
09:54:53 2020-02-25, consumption added to customer sx964563, , ,  
09:54:53 2020-02-25, consumption added to customer sx964563, , ,  
09:54:53 2020-02-25, consumption added to customer sx964563, , ,  
09:54:53 2020-02-25, consumption added to customer sx964563, , ,  
09:54:53 2020-02-25, consumption added to customer sx964563, , ,  
09:54:53 2020-02-25, consumption added to customer sx315888, , ,  
09:54:53 2020-02-25, consumption added to customer sx315888, , ,  
09:54:53 2020-02-25, consumption added to customer sx315888, , ,  
09:54:53 2020-02-25, consumption added to customer sx315888, , ,  
09:54:53 2020-02-25, consumption added to customer sx315888, , ,  
09:54:53 2020-02-25, consumption added to customer sx315888, , ,  
09:54:53 2020-02-25, consumption added to customer sx315888, , ,  
09:54:53 2020-02-25, consumption added to customer sx315888, , ,  
09:54:53 2020-02-25, consumption added to customer sx315888, , ,  
09:54:53 2020-02-25, consumption added to customer sx315888, , ,  
09:54:53 2020-02-25, consumption added to customer sx315888, , ,  
09:54:53 2020-02-25, consumption added to customer sx315888, , ,  
09:54:53 2020-02-25, consumption added to customer sx439996, , ,  
09:54:53 2020-02-25, consumption added to customer sx439996, , ,  
09:54:53 2020-02-25, consumption added to customer sx439996, , ,  
09:54:53 2020-02-25, consumption added to customer sx439996, , ,  
09:54:53 2020-02-25, consumption added to customer sx439996, , ,  
09:54:53 2020-02-25, consumption added to customer sx439996, , ,  
09:54:53 2020-02-25, consumption added to customer sx439996, , ,  
09:54:53 2020-02-25, consumption added to customer sx439996, , ,  
09:54:54 2020-02-25, consumption added to customer sx439996, , ,  
09:54:54 2020-02-25, consumption added to customer sx439996, , ,  
09:54:54 2020-02-25, consumption added to customer sx439996, , ,  
09:54:54 2020-02-25, consumption added to customer sx439996, , ,  
09:54:54 2020-02-25, consumption added to customer sx635623, , ,  
09:54:54 2020-02-25, consumption added to customer sx635623, , ,  
09:54:54 2020-02-25, consumption added to customer sx635623, , ,  
09:54:54 2020-02-25, consumption added to customer sx635623, , ,  
09:54:54 2020-02-25, consumption added to customer sx635623, , ,  
09:54:54 2020-02-25, consumption added to customer sx635623, , ,  
09:54:54 2020-02-25, consumption added to customer sx635623, , ,  
09:54:54 2020-02-25, consumption added to customer sx635623, , ,  
09:54:54 2020-02-25, consumption added to customer sx635623, , ,  
09:54:54 2020-02-25, admin logged-out, , ,  
09:54:54 2020-02-25, consumption added to customer sx635623, , ,  
09:54:54 2020-02-25, consumption added to customer sx635623, , ,  
09:54:54 2020-02-25, consumption added to customer sx635623, , ,  
09:54:54 2020-02-25, personalised table created, , ,  
09:54:54 2020-02-25, consumption added to customer sx16313761, , ,  
09:54:54 2020-02-25, consumption added to customer sx16313761, , ,  
09:54:54 2020-02-25, consumption added to customer sx16313761, , ,  
09:54:54 2020-02-25, consumption added to customer sx16313761, , ,  
09:54:54 2020-02-25, consumption added to customer sx16313761, , ,  
09:54:54 2020-02-25, consumption added to customer sx16313761, , ,  
09:54:54 2020-02-25, consumption added to customer sx16313761, , ,  
09:54:54 2020-02-25, consumption added to customer sx16313761, , ,  
09:54:54 2020-02-25, consumption added to customer sx16313761, , ,  
09:54:54 2020-02-25, consumption added to customer sx16313761, , ,  
09:54:54 2020-02-25, consumption added to customer sx16313761, , ,  
09:54:54 2020-02-25, database created from website, , ,  
09:54:54 2020-02-25, database created, , ,  
09:54:54 2020-02-25, JSON detected, , ,  
09:54:54 2020-02-25, xlsx file was created with 5 sheets , , ,  
09:54:55 2020-02-25, server connected, , ,  
09:54:58 2020-02-25, Invoice no. 2020-1014 was created, , invoice2020-1014.pdf, sx16618634 
09:54:58 2020-02-25, Email with invoice no. 2020-1014 sent, , , sx16618634 
09:54:59 2020-02-25, Invoice no. 2020-1015 was created, , invoice2020-1015.pdf, sx964563 
09:54:59 2020-02-25, Email with invoice no. 2020-1015 sent, , , sx964563 
09:54:59 2020-02-25, Invoice no. 2020-1016 was created, , invoice2020-1016.pdf, sx315888 
09:54:59 2020-02-25, Email with invoice no. 2020-1016 sent, , , sx315888 
09:54:59 2020-02-25, Invoice no. 2020-1017 was created, , invoice2020-1017.pdf, sx439996 
09:55:00 2020-02-25, Email with invoice no. 2020-1017 sent, , , sx439996 
09:55:00 2020-02-25, Invoice no. 2020-1018 was created, , invoice2020-1018.pdf, sx635623 
09:55:00 2020-02-25, Email with invoice no. 2020-1018 sent, , , sx635623 
09:55:06 2020-02-25, 5 sheets from xlsx converted to pdfs, , ,  
